# AWS Configuration (Cross-Region Setup)

# S3 Configuration (Ohio - us-east-2)
S3_REGION=us-east-2
S3_BUCKET_NAME=med-data-raw
S3_KEY=messy_health_data.csv

# RDS PostgreSQL Configuration (N. Virginia - us-east-1)
RDS_REGION=us-east-1
RDS_HOSTNAME=database-1.cs9omq0kw9tj.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=ZB4bfQi6euSBBFr

# Local file path for downloaded S3 file
LOCAL_DATA_PATH=./messy_health_data.csv
